# plugin-blockmap-patches

./: README.md  build.gradle.kts
blockmap/: build.gradle  build.gradle.kts
blockmap/src/main/kotlin/com/jetbrains/plugin/blockmap/core/: BlockMap.kt  Chunk.kt  ChunkMerger.kt  FastCDC.kt  FastCDCImpl.kt  FileHash.kt  Utils.kt
lambda-wrapper/: build.gradle.kts
lambda-wrapper/src/main/kotlin/: PluginBlockMapRequestHandler.kt
lambda-wrapper/src/main/resources/: log4j2.xml
src/main/kotlin/com/jetbrains/plugin/blockmap/: BlockMap.kt  Chunk.kt  ChunkMerger.kt  ChunkWithHash.kt  FastCDC.kt  PluginBlockMapCreator.kt
src/main/kotlin/com/jetbrains/plugin/blockmap/protocol/: UploaderLambdaProtocol.kt
src/test/kotlin/: BlockMapTest.kt
