plugins {
  id "org.jetbrains.kotlin.jvm"
  id "com.jfrog.bintray"
}

group = 'org.jetbrains.intellij'
def buildNumber = System.getenv('BUILD_NUMBER') ?: "SNAPSHOT"
version = "2.0.$buildNumber"

apply plugin: 'maven-publish'

task blockmapSourceJar(type: Jar) {
  from sourceSets.main.allSource
}

artifacts {
  archives blockmapSourceJar
}

publishing {
  publications {
    blockmapMavenJava(MavenPublication) {
      from project(':services:plugin-blockmap-patches:blockmap').components.java
      artifact blockmapSourceJar {
        classifier "sources"
      }
    }
  }
}
if (hasProperty("bintrayUser")) {
  bintray {
    user = bintrayUser
    key = bintrayApiKey
    publish = true
    publications = ['blockmapMavenJava']
    pkg {
      userOrg = "jetbrains"
      repo = "intellij-plugin-service"
      name = "blockmap"
      licenses = ['Apache-2.0']
      version {
        name = project.version
      }
    }
  }
}
